<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWU-pN-Ug6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="LOQ-Ka-Fav">
            <objects>
                <navigationController id="CW9-9x-CXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange" image="currency" id="2P0-lN-JOX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IuO-F0-AZm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aQF-w0-MQk" kind="relationship" relationship="rootViewController" id="T7j-m0-XJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akP-hq-EZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jTZ-2t-e3w">
            <objects>
                <tabBarController id="XWU-pN-Ug6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEG-9Z-uSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CW9-9x-CXK" kind="relationship" relationship="viewControllers" id="4x1-aw-uNW"/>
                        <segue destination="rZn-sZ-SFV" kind="relationship" relationship="viewControllers" id="TpF-RI-1iu"/>
                        <segue destination="41G-YD-wAu" kind="relationship" relationship="viewControllers" id="f4d-cX-aSY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfT-Nc-Hyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="188"/>
        </scene>
        <!--Translation-->
        <scene sceneID="Yj5-ur-n2V">
            <objects>
                <navigationController id="41G-YD-wAu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="translate" id="F4b-ut-mcF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJ4-MS-Yqv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppG-FM-PBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1330"/>
        </scene>
        <!--Weather-->
        <scene sceneID="gbV-i2-Atj">
            <objects>
                <navigationController id="rZn-sZ-SFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="zFD-uG-MWz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EzG-FT-X9s">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0it-Vu-G4e" kind="relationship" relationship="rootViewController" id="yWh-iJ-0E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXx-Sz-bdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="523"/>
        </scene>
        <!--WEATHER-->
        <scene sceneID="aOr-jl-b3u">
            <objects>
                <viewController id="0it-Vu-G4e" customClass="WeatherAppViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62f-na-9pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-NY-C1J">
                                <rect key="frame" x="112.33333333333333" y="112.99999999999999" width="150.66666666666669" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-pN-hKN">
                                <rect key="frame" x="140" y="282.33333333333331" width="95" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M2c-PC-72U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-ER-EA5">
                                <rect key="frame" x="130" y="159.33333333333334" width="115" height="115.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="3gb-eE-LPc"/>
                                    <constraint firstAttribute="height" constant="115" id="pKe-2G-Ot0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-Ig-bpq">
                                <rect key="frame" x="150" y="330.33333333333331" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bqu-Yl-Hb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for using the App !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-2Q-GMV">
                                <rect key="frame" x="70" y="664" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yEW-P7-WIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IBW-zz-PtC" firstAttribute="bottom" secondItem="3Lz-2Q-GMV" secondAttribute="bottom" constant="25" id="D4x-RQ-o4N"/>
                            <constraint firstItem="HsW-NY-C1J" firstAttribute="top" secondItem="IBW-zz-PtC" secondAttribute="top" constant="25" id="EZQ-91-Zzp"/>
                            <constraint firstItem="0xZ-Ig-bpq" firstAttribute="leading" secondItem="IBW-zz-PtC" secondAttribute="leading" constant="150" id="G8I-2t-VHk"/>
                            <constraint firstItem="Kf2-pN-hKN" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="LFq-Tz-xtO"/>
                            <constraint firstItem="IBW-zz-PtC" firstAttribute="trailing" secondItem="Kf2-pN-hKN" secondAttribute="trailing" constant="140" id="LUQ-1j-fea"/>
                            <constraint firstItem="0xZ-Ig-bpq" firstAttribute="top" secondItem="Kf2-pN-hKN" secondAttribute="bottom" constant="8" id="M2g-bB-PUc"/>
                            <constraint firstItem="0xZ-Ig-bpq" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="PyR-pu-yk3"/>
                            <constraint firstItem="3Lz-2Q-GMV" firstAttribute="leading" secondItem="IBW-zz-PtC" secondAttribute="leading" constant="70" id="Y8b-3X-h5U"/>
                            <constraint firstItem="IBW-zz-PtC" firstAttribute="trailing" secondItem="3Lz-2Q-GMV" secondAttribute="trailing" constant="70" id="alI-cq-0YI"/>
                            <constraint firstItem="Kf2-pN-hKN" firstAttribute="top" secondItem="Brl-ER-EA5" secondAttribute="bottom" constant="8" id="caA-u4-EHe"/>
                            <constraint firstItem="Kf2-pN-hKN" firstAttribute="leading" secondItem="IBW-zz-PtC" secondAttribute="leading" constant="140" id="f16-Di-Jx3"/>
                            <constraint firstItem="Brl-ER-EA5" firstAttribute="top" secondItem="HsW-NY-C1J" secondAttribute="bottom" constant="8" id="mrj-cj-NFc"/>
                            <constraint firstItem="HsW-NY-C1J" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="qlJ-kW-e3a"/>
                            <constraint firstItem="Brl-ER-EA5" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="rUV-vt-rOS"/>
                            <constraint firstItem="IBW-zz-PtC" firstAttribute="trailing" secondItem="0xZ-Ig-bpq" secondAttribute="trailing" constant="150" id="tnp-ms-66H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBW-zz-PtC"/>
                    </view>
                    <navigationItem key="navigationItem" title="WEATHER" id="uvr-tJ-dsg"/>
                    <connections>
                        <outlet property="tempLabel" destination="0xZ-Ig-bpq" id="DmR-o7-vI2"/>
                        <outlet property="weatherDescriptionLabel" destination="Kf2-pN-hKN" id="xYR-uu-S8G"/>
                        <outlet property="weatherImageView" destination="Brl-ER-EA5" id="r1R-q7-iXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvg-cu-UuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="522"/>
        </scene>
        <!--CURRENCY CONVERSION-->
        <scene sceneID="97G-DJ-Qjm">
            <objects>
                <viewController id="aQF-w0-MQk" customClass="ExchangeRatesViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTt-ri-Uqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an amout in Euro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-4K-f5f">
                                <rect key="frame" x="80" y="213" width="215" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changed:" destination="aQF-w0-MQk" eventType="editingChanged" id="L1M-PG-qqZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to internet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-Y8-oB8">
                                <rect key="frame" x="87" y="313" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="efS-UJ-zg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for using the App !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-8z-bCu">
                                <rect key="frame" x="70" y="664" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l94-0Q-k1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-c0-H8F">
                                <rect key="frame" x="298" y="213" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RcR-uh-2Xa"/>
                                    <constraint firstAttribute="width" constant="45" id="uCS-IP-Juj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-vY-Kjo">
                                <rect key="frame" x="68" y="323" width="11" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tRZ-c0-H8F" firstAttribute="top" secondItem="BUG-gq-FJR" secondAttribute="top" constant="125" id="5fe-fW-6ez"/>
                            <constraint firstItem="BUG-gq-FJR" firstAttribute="bottom" secondItem="8n4-8z-bCu" secondAttribute="bottom" constant="25" id="6oP-aJ-9jS"/>
                            <constraint firstItem="8Rw-Y8-oB8" firstAttribute="centerX" secondItem="KTt-ri-Uqd" secondAttribute="centerX" id="BJg-Rs-hu3"/>
                            <constraint firstItem="gU5-4K-f5f" firstAttribute="leading" secondItem="BUG-gq-FJR" secondAttribute="leading" constant="80" id="Ccm-QF-pbR"/>
                            <constraint firstItem="gU5-4K-f5f" firstAttribute="centerX" secondItem="KTt-ri-Uqd" secondAttribute="centerX" id="GXn-5P-6bG"/>
                            <constraint firstItem="BUG-gq-FJR" firstAttribute="trailing" secondItem="gU5-4K-f5f" secondAttribute="trailing" constant="80" id="JeF-lJ-4j5"/>
                            <constraint firstItem="8n4-8z-bCu" firstAttribute="leading" secondItem="BUG-gq-FJR" secondAttribute="leading" constant="70" id="XKj-MZ-qy4"/>
                            <constraint firstItem="tRZ-c0-H8F" firstAttribute="leading" secondItem="gU5-4K-f5f" secondAttribute="trailing" constant="3" id="f0n-67-yut"/>
                            <constraint firstItem="BUG-gq-FJR" firstAttribute="trailing" secondItem="8n4-8z-bCu" secondAttribute="trailing" constant="70" id="k4k-gj-zX1"/>
                            <constraint firstItem="8Rw-Y8-oB8" firstAttribute="leading" secondItem="0tg-vY-Kjo" secondAttribute="trailing" constant="8" id="lQW-Ci-CAo"/>
                            <constraint firstItem="gU5-4K-f5f" firstAttribute="top" secondItem="BUG-gq-FJR" secondAttribute="top" constant="125" id="mRu-fT-InN"/>
                            <constraint firstItem="0tg-vY-Kjo" firstAttribute="top" secondItem="BUG-gq-FJR" secondAttribute="top" constant="235" id="u6n-jK-P3c"/>
                            <constraint firstItem="8Rw-Y8-oB8" firstAttribute="top" secondItem="gU5-4K-f5f" secondAttribute="bottom" constant="66" id="wUq-t6-mQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUG-gq-FJR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="62g-78-Rdh" appends="YES" id="1JA-Lm-9eE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="CURRENCY CONVERSION" id="kcB-r7-Ixh"/>
                    <connections>
                        <outlet property="inputValueButton" destination="gU5-4K-f5f" id="CeH-FQ-Qgd"/>
                        <outlet property="outputValueLabel" destination="8Rw-Y8-oB8" id="TBz-vE-6xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dV-u5-AvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="62g-78-Rdh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="aQF-w0-MQk" id="zhA-9f-LFO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency" width="25" height="25"/>
        <image name="translate" width="25" height="25"/>
        <image name="weather" width="25" height="25"/>
    </resources>
</document>
