<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWU-pN-Ug6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange-->
        <scene sceneID="LOQ-Ka-Fav">
            <objects>
                <navigationController id="CW9-9x-CXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exchange" image="currency" id="2P0-lN-JOX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IuO-F0-AZm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aQF-w0-MQk" kind="relationship" relationship="rootViewController" id="T7j-m0-XJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akP-hq-EZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jTZ-2t-e3w">
            <objects>
                <tabBarController id="XWU-pN-Ug6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEG-9Z-uSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CW9-9x-CXK" kind="relationship" relationship="viewControllers" id="4x1-aw-uNW"/>
                        <segue destination="rZn-sZ-SFV" kind="relationship" relationship="viewControllers" id="TpF-RI-1iu"/>
                        <segue destination="41G-YD-wAu" kind="relationship" relationship="viewControllers" id="f4d-cX-aSY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfT-Nc-Hyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="188"/>
        </scene>
        <!--Translation-->
        <scene sceneID="Yj5-ur-n2V">
            <objects>
                <navigationController id="41G-YD-wAu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="translate" id="F4b-ut-mcF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJ4-MS-Yqv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BpG-oo-T4K" kind="relationship" relationship="rootViewController" id="RB2-MW-Ie1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppG-FM-PBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1330"/>
        </scene>
        <!--TRANSLATION-->
        <scene sceneID="iRA-Ha-znY">
            <objects>
                <viewController id="BpG-oo-T4K" customClass="TranslateViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMR-wq-IUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-1e-XBi">
                                <rect key="frame" x="73" y="118" width="268" height="181"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-ea-6NJ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="181"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Direction" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-EB-HeN">
                                        <rect key="frame" x="102" y="0.0" width="64" height="181"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USA" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-AX-0cf">
                                        <rect key="frame" x="204" y="0.0" width="64" height="181"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zFE-EB-HeN" secondAttribute="bottom" id="G4I-ZK-ze7"/>
                                    <constraint firstItem="zFE-EB-HeN" firstAttribute="top" secondItem="7cx-1e-XBi" secondAttribute="top" id="Pdz-VO-Q0o"/>
                                    <constraint firstAttribute="bottom" secondItem="kGr-AX-0cf" secondAttribute="bottom" id="Vff-Hg-Fge"/>
                                    <constraint firstItem="kGr-AX-0cf" firstAttribute="top" secondItem="7cx-1e-XBi" secondAttribute="top" id="WHb-p7-A7K"/>
                                    <constraint firstAttribute="trailing" secondItem="kGr-AX-0cf" secondAttribute="trailing" id="aZ3-vJ-Utb"/>
                                    <constraint firstItem="ajX-ea-6NJ" firstAttribute="top" secondItem="7cx-1e-XBi" secondAttribute="top" id="iEz-br-8bs"/>
                                    <constraint firstItem="kGr-AX-0cf" firstAttribute="leading" secondItem="zFE-EB-HeN" secondAttribute="trailing" constant="38" id="oDs-qN-kNx"/>
                                    <constraint firstAttribute="bottom" secondItem="ajX-ea-6NJ" secondAttribute="bottom" id="tAP-CF-K8D"/>
                                    <constraint firstItem="zFE-EB-HeN" firstAttribute="leading" secondItem="ajX-ea-6NJ" secondAttribute="trailing" constant="38" id="vVK-LR-20g"/>
                                    <constraint firstItem="ajX-ea-6NJ" firstAttribute="leading" secondItem="7cx-1e-XBi" secondAttribute="leading" id="zRt-Te-KYP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-og-asy">
                                <rect key="frame" x="57" y="748" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-QB-EPL">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <state key="normal" title="CLEAR"/>
                                        <connections>
                                            <action selector="clearTextButton" destination="BpG-oo-T4K" eventType="touchUpInside" id="YWZ-mF-drz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-TE-shA">
                                        <rect key="frame" x="185" y="0.0" width="115" height="40"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                        <state key="normal" title="TRANSLATE"/>
                                        <connections>
                                            <action selector="translateButton" destination="BpG-oo-T4K" eventType="touchUpInside" id="CtP-fl-Jcc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kcr-Je-LcT"/>
                                    <constraint firstAttribute="height" constant="40" id="XU8-iy-HuJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-U4-YsD">
                                <rect key="frame" x="16" y="354" width="382" height="364"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-0D-iTg" userLabel="Source FR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="167"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oUq-0D-iTg" secondAttribute="height" multiplier="343:150" id="Sh6-C5-jnh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah0-pZ-wcE" userLabel="Translated Text EN">
                                        <rect key="frame" x="0.0" y="197" width="382" height="167"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ah0-pZ-wcE" secondAttribute="height" multiplier="343:150" id="ha1-WI-LXi"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-YW-Tq9">
                                <rect key="frame" x="374" y="322" width="24" height="24"/>
                                <state key="normal" image="Delete"/>
                                <connections>
                                    <action selector="deleteTextButton:" destination="BpG-oo-T4K" eventType="touchUpInside" id="dN7-8n-Kpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-1J-OAB" userLabel="ChangeLanguage">
                                <rect key="frame" x="16" y="196" width="25" height="25"/>
                                <state key="normal" image="changeLanguage"/>
                                <connections>
                                    <action selector="changeLanguageButton:" destination="BpG-oo-T4K" eventType="touchUpInside" id="G1e-Sz-IKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7cx-1e-XBi" firstAttribute="top" secondItem="wZk-6A-X9x" secondAttribute="top" constant="30" id="6wg-sE-Ilo"/>
                            <constraint firstItem="7cx-1e-XBi" firstAttribute="leading" secondItem="WwF-1J-OAB" secondAttribute="trailing" constant="32" id="Bma-Z9-VB6"/>
                            <constraint firstItem="AGx-og-asy" firstAttribute="top" secondItem="dHU-U4-YsD" secondAttribute="bottom" constant="30" id="DKE-Go-RIX"/>
                            <constraint firstItem="AGx-og-asy" firstAttribute="centerX" secondItem="QMR-wq-IUH" secondAttribute="centerX" id="MGD-T4-o3V"/>
                            <constraint firstItem="wZk-6A-X9x" firstAttribute="trailing" secondItem="xvU-YW-Tq9" secondAttribute="trailing" constant="16" id="NCV-pT-XZU"/>
                            <constraint firstItem="WwF-1J-OAB" firstAttribute="centerY" secondItem="7cx-1e-XBi" secondAttribute="centerY" id="NiF-w0-jDd"/>
                            <constraint firstItem="7cx-1e-XBi" firstAttribute="centerX" secondItem="QMR-wq-IUH" secondAttribute="centerX" id="PLf-wo-4vt"/>
                            <constraint firstItem="wZk-6A-X9x" firstAttribute="trailing" secondItem="dHU-U4-YsD" secondAttribute="trailing" constant="16" id="PYA-19-wye"/>
                            <constraint firstItem="dHU-U4-YsD" firstAttribute="top" secondItem="xvU-YW-Tq9" secondAttribute="bottom" constant="8" id="Tfq-FF-pyI"/>
                            <constraint firstItem="wZk-6A-X9x" firstAttribute="trailing" secondItem="xvU-YW-Tq9" secondAttribute="trailing" constant="16" id="ZVF-ue-sr1"/>
                            <constraint firstItem="wZk-6A-X9x" firstAttribute="bottom" secondItem="AGx-og-asy" secondAttribute="bottom" constant="25" id="gaf-Zz-13V"/>
                            <constraint firstItem="dHU-U4-YsD" firstAttribute="leading" secondItem="wZk-6A-X9x" secondAttribute="leading" constant="16" id="kGv-ke-08z"/>
                            <constraint firstItem="dHU-U4-YsD" firstAttribute="top" secondItem="7cx-1e-XBi" secondAttribute="bottom" constant="55" id="kbU-Mt-ntk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZk-6A-X9x"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x3i-wA-gPz" appends="YES" id="H0I-9s-l5e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TRANSLATION" id="IYw-Zb-uPY"/>
                    <connections>
                        <outlet property="FlagImage" destination="ajX-ea-6NJ" id="78x-kK-X5H"/>
                        <outlet property="sourceTextView" destination="oUq-0D-iTg" id="P18-oz-dNN"/>
                        <outlet property="targetTextView" destination="Ah0-pZ-wcE" id="CoB-gA-IAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUF-8S-LYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x3i-wA-gPz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BpG-oo-T4K" id="oUt-b1-wlg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="1326.358695652174"/>
        </scene>
        <!--Weather-->
        <scene sceneID="gbV-i2-Atj">
            <objects>
                <navigationController id="rZn-sZ-SFV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="zFD-uG-MWz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EzG-FT-X9s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0it-Vu-G4e" kind="relationship" relationship="rootViewController" id="yWh-iJ-0E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXx-Sz-bdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="523"/>
        </scene>
        <!--WEATHER-->
        <scene sceneID="aOr-jl-b3u">
            <objects>
                <viewController id="0it-Vu-G4e" customClass="WeatherAppViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62f-na-9pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-pN-hKN" userLabel="Weather Description Label1">
                                <rect key="frame" x="199.5" y="273.5" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pWs-oX-Rxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-Ig-bpq" userLabel="Temp Label1">
                                <rect key="frame" x="201" y="309.5" width="12" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2aI-pN-JZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-gK-psl">
                                <rect key="frame" x="157" y="607" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aIH-b3-azL"/>
                                    <constraint firstAttribute="height" constant="100" id="sRQ-74-yHQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-aS-jjk">
                                <rect key="frame" x="199.5" y="722" width="15" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5YG-h1-dh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-0U-1ic">
                                <rect key="frame" x="201" y="758" width="12" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="diF-pb-mQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-NY-C1J">
                                <rect key="frame" x="199.5" y="113" width="15" height="30.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-ER-EA5">
                                <rect key="frame" x="157" y="158.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Um-tQ-jsP"/>
                                    <constraint firstAttribute="width" secondItem="Brl-ER-EA5" secondAttribute="height" multiplier="1:1" id="MTY-eE-de3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-UO-A43">
                                <rect key="frame" x="199.5" y="552" width="15" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ULk-ju-r3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-SG-ICt">
                                <rect key="frame" x="131" y="436" width="152" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" red="1" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xcb-gK-psl" firstAttribute="top" secondItem="P8y-UO-A43" secondAttribute="bottom" constant="15" id="3E3-dV-dqt"/>
                            <constraint firstItem="0xZ-Ig-bpq" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="5Ul-E5-ClO"/>
                            <constraint firstItem="HsW-NY-C1J" firstAttribute="top" secondItem="IBW-zz-PtC" secondAttribute="top" constant="25" id="A4N-u1-I4x"/>
                            <constraint firstItem="IBW-zz-PtC" firstAttribute="bottom" secondItem="1rR-0U-1ic" secondAttribute="bottom" constant="25" id="I5H-if-RuQ"/>
                            <constraint firstItem="5ga-aS-jjk" firstAttribute="top" secondItem="Xcb-gK-psl" secondAttribute="bottom" constant="15" id="LmW-Dg-BZr"/>
                            <constraint firstItem="Kf2-pN-hKN" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="Qc9-AX-3xT"/>
                            <constraint firstItem="1rR-0U-1ic" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="arz-Dj-rVM"/>
                            <constraint firstItem="Brl-ER-EA5" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="bzp-vg-YtZ"/>
                            <constraint firstItem="1rR-0U-1ic" firstAttribute="top" secondItem="5ga-aS-jjk" secondAttribute="bottom" constant="6" id="etL-W1-8dv"/>
                            <constraint firstItem="6Vu-SG-ICt" firstAttribute="leading" secondItem="IBW-zz-PtC" secondAttribute="leading" constant="131" id="fXC-Kc-zUL"/>
                            <constraint firstItem="6Vu-SG-ICt" firstAttribute="centerY" secondItem="62f-na-9pb" secondAttribute="centerY" id="gSD-zv-fPo"/>
                            <constraint firstItem="0xZ-Ig-bpq" firstAttribute="top" secondItem="Kf2-pN-hKN" secondAttribute="bottom" constant="6" id="gs6-PI-eFj"/>
                            <constraint firstItem="Brl-ER-EA5" firstAttribute="top" secondItem="HsW-NY-C1J" secondAttribute="bottom" constant="15" id="kwb-Uf-4Yz"/>
                            <constraint firstItem="5ga-aS-jjk" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="sJp-vy-dsN"/>
                            <constraint firstItem="Xcb-gK-psl" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="vfF-NE-pMT"/>
                            <constraint firstItem="Kf2-pN-hKN" firstAttribute="top" secondItem="Brl-ER-EA5" secondAttribute="bottom" constant="15" id="xFH-qn-IFU"/>
                            <constraint firstItem="IBW-zz-PtC" firstAttribute="trailing" secondItem="6Vu-SG-ICt" secondAttribute="trailing" constant="131" id="xx6-qG-GK1"/>
                            <constraint firstItem="HsW-NY-C1J" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="yUH-Ra-eyt"/>
                            <constraint firstItem="P8y-UO-A43" firstAttribute="centerX" secondItem="62f-na-9pb" secondAttribute="centerX" id="zvs-J5-gDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBW-zz-PtC"/>
                    </view>
                    <navigationItem key="navigationItem" title="WEATHER" id="uvr-tJ-dsg"/>
                    <connections>
                        <outlet property="dateLabel" destination="6Vu-SG-ICt" id="veG-tm-NTT"/>
                        <outletCollection property="cityNameLabels" destination="HsW-NY-C1J" collectionClass="NSMutableArray" id="QdP-bT-EFr"/>
                        <outletCollection property="cityNameLabels" destination="P8y-UO-A43" collectionClass="NSMutableArray" id="IdX-Pl-Ilf"/>
                        <outletCollection property="iconImageViews" destination="Brl-ER-EA5" collectionClass="NSMutableArray" id="3KM-I1-6Cj"/>
                        <outletCollection property="iconImageViews" destination="Xcb-gK-psl" collectionClass="NSMutableArray" id="yuE-Ft-g9I"/>
                        <outletCollection property="descriptionLabels" destination="Kf2-pN-hKN" collectionClass="NSMutableArray" id="cn6-RG-1yx"/>
                        <outletCollection property="descriptionLabels" destination="5ga-aS-jjk" collectionClass="NSMutableArray" id="iA4-u6-MDU"/>
                        <outletCollection property="tempLabels" destination="0xZ-Ig-bpq" collectionClass="NSMutableArray" id="pUj-rQ-iCK"/>
                        <outletCollection property="tempLabels" destination="1rR-0U-1ic" collectionClass="NSMutableArray" id="kdM-NE-4YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvg-cu-UuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="520.98214285714289"/>
        </scene>
        <!--CURRENCY CONVERSION-->
        <scene sceneID="97G-DJ-Qjm">
            <objects>
                <viewController id="aQF-w0-MQk" customClass="ExchangeRatesViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTt-ri-Uqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an amout in Euro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-4K-f5f">
                                <rect key="frame" x="80" y="213" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changed:" destination="aQF-w0-MQk" eventType="editingChanged" id="L1M-PG-qqZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to internet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-Y8-oB8">
                                <rect key="frame" x="106.5" y="313" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="efS-UJ-zg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for using the App !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-8z-bCu">
                                <rect key="frame" x="70" y="748" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l94-0Q-k1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-c0-H8F">
                                <rect key="frame" x="368.5" y="213" width="13.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RcR-uh-2Xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-vY-Kjo">
                                <rect key="frame" x="68" y="323" width="10.5" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tRZ-c0-H8F" firstAttribute="top" secondItem="BUG-gq-FJR" secondAttribute="top" constant="125" id="5fe-fW-6ez"/>
                            <constraint firstItem="BUG-gq-FJR" firstAttribute="bottom" secondItem="8n4-8z-bCu" secondAttribute="bottom" constant="25" id="6oP-aJ-9jS"/>
                            <constraint firstItem="0tg-vY-Kjo" firstAttribute="leading" secondItem="BUG-gq-FJR" secondAttribute="leading" constant="68" id="75r-Hy-vM7"/>
                            <constraint firstItem="BUG-gq-FJR" firstAttribute="trailing" secondItem="tRZ-c0-H8F" secondAttribute="trailing" constant="32" id="7Kr-Fb-8hh"/>
                            <constraint firstItem="8Rw-Y8-oB8" firstAttribute="centerX" secondItem="KTt-ri-Uqd" secondAttribute="centerX" id="BJg-Rs-hu3"/>
                            <constraint firstItem="gU5-4K-f5f" firstAttribute="leading" secondItem="BUG-gq-FJR" secondAttribute="leading" constant="80" id="Ccm-QF-pbR"/>
                            <constraint firstItem="gU5-4K-f5f" firstAttribute="centerX" secondItem="KTt-ri-Uqd" secondAttribute="centerX" id="GXn-5P-6bG"/>
                            <constraint firstItem="BUG-gq-FJR" firstAttribute="trailing" secondItem="gU5-4K-f5f" secondAttribute="trailing" constant="80" id="JeF-lJ-4j5"/>
                            <constraint firstItem="8n4-8z-bCu" firstAttribute="leading" secondItem="BUG-gq-FJR" secondAttribute="leading" constant="70" id="XKj-MZ-qy4"/>
                            <constraint firstItem="tRZ-c0-H8F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gU5-4K-f5f" secondAttribute="trailing" constant="8" symbolic="YES" id="f0n-67-yut"/>
                            <constraint firstItem="8Rw-Y8-oB8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0tg-vY-Kjo" secondAttribute="trailing" constant="8" symbolic="YES" id="iPe-UU-CJ0"/>
                            <constraint firstItem="BUG-gq-FJR" firstAttribute="trailing" secondItem="8n4-8z-bCu" secondAttribute="trailing" constant="70" id="k4k-gj-zX1"/>
                            <constraint firstItem="gU5-4K-f5f" firstAttribute="top" secondItem="BUG-gq-FJR" secondAttribute="top" constant="125" id="mRu-fT-InN"/>
                            <constraint firstItem="0tg-vY-Kjo" firstAttribute="top" secondItem="BUG-gq-FJR" secondAttribute="top" constant="235" id="u6n-jK-P3c"/>
                            <constraint firstItem="8Rw-Y8-oB8" firstAttribute="top" secondItem="gU5-4K-f5f" secondAttribute="bottom" constant="66" id="wUq-t6-mQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUG-gq-FJR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="62g-78-Rdh" appends="YES" id="1JA-Lm-9eE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="CURRENCY CONVERSION" id="kcB-r7-Ixh"/>
                    <connections>
                        <outlet property="inputValueButton" destination="gU5-4K-f5f" id="CeH-FQ-Qgd"/>
                        <outlet property="outputValueLabel" destination="8Rw-Y8-oB8" id="TBz-vE-6xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dV-u5-AvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="62g-78-Rdh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="aQF-w0-MQk" id="zhA-9f-LFO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="24" height="24"/>
        <image name="Direction" width="64" height="64"/>
        <image name="France" width="64" height="64"/>
        <image name="USA" width="64" height="64"/>
        <image name="changeLanguage" width="25" height="25"/>
        <image name="currency" width="25" height="25"/>
        <image name="translate" width="25" height="25"/>
        <image name="weather" width="25" height="25"/>
    </resources>
</document>
